{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey van der Heide",
  "license": "ISC"
}
